{
  "name": "@alphaokorem/adventure-game",
  "version": "1.0.0",
  "description": "A simple CLI based adventure game.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": "main.js",
  "keywords": [],
  "author": "alphaokorem",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.3.6"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
